spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/tireShop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed

spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB

spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/
