spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/tireShop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
